# hodgepodge-spring-boot-starter

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
multidatasource-spring-boot-starter/: build.gradle
multidatasource-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/multidatasource/: MultiDataSource.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceInterceptor.java  MultiDataSourceManager.java  MultiDataSourceProperties.java  TargetDataSource.java
mybatis-multidatasource-spring-boot-starter/: build.gradle
mybatis-multidatasource-spring-boot-starter/src/main/java/io/github/cd871127/hodgepodge/mybatis/multidatasource/: MultiDataSource.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceInterceptor.java  MultiDataSourceManager.java  MultiDataSourceProperties.java
src/main/java/io/github/cd871127/hodgepodge/common/: ServerResponse.java
src/main/java/io/github/cd871127/hodgepodge/common/util/response/: DataList.java  ResponseCode.java  ResponseModel.java  ServerResponse.java
src/main/java/io/github/cd871127/hodgepodge/file/util/: FileUtil.java
src/main/java/io/github/cd871127/hodgepodge/log/: ControllerLogger.java  ServiceLogger.java
src/main/java/io/github/cd871127/hodgepodge/log/autoconfigure/: LogAutoConfiguration.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/autoconfigure/: HodgepodgeMybatisAutoConfiguration.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/log/: MybatisLogInterceptor.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/multidatasource/: MultiDataSource.java  MultiDataSourceInterceptor.java  MultiDataSourceManager.java  TargetDataSource.java
src/main/java/io/github/cd871127/hodgepodge/quartz/: JobInfo.java
src/main/java/io/github/cd871127/hodgepodge/quartz/autoconfigure/: QuartzAutoConfiguration.java
src/main/java/io/github/cd871127/hodgepodge/quartz/config/: QuartzJobConfigure.java
src/main/java/io/github/cd871127/hodgepodge/quartz/context/: QuartzJobStartupListener.java
src/main/java/io/github/cd871127/hodgepodge/quartz/controller/: QuartzController.java
src/main/java/io/github/cd871127/hodgepodge/quartz/exception/: IlligalTaskMap.java  JobInfoException.java
src/main/java/io/github/cd871127/hodgepodge/quartz/job/: BaseJob.java  SimpleJob.java  Task.java
src/main/java/io/github/cd871127/hodgepodge/quartz/manager/: AbstractTaskManager.java  MemoryTaskManager.java  RedisTaskManager.java  TaskManager.java
src/main/java/io/github/cd871127/hodgepodge/quartz/properties/: QuartzJobProperties.java  StaticTasksProperties.java
src/main/java/io/github/cd871127/hodgepodge/quartz/service/: QuartzJobService.java  QuartzService.java
src/main/java/io/github/cd871127/hodgepodge/quartz/service/impl/: QuartzServiceImpl.java
src/main/java/io/github/cd871127/hodgepodge/redis/autoconfigure/: RedisAutoConfiguration.java
src/main/java/io/github/cd871127/hodgepodge/swagger/autoconfigure/: SwaggerAutoConfiguration.java
src/main/java/io/github/cd871127/hodgepodge/swagger/config/: SwaggerConfigure.java
src/main/java/io/github/cd871127/hodgepodge/swagger/filter/: SwaggerFilter.java
src/main/java/io/github/cd871127/hodgepodge/test/: TestConfig.java  TestController.java  WebConfig.java
