import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

group 'io.github.cd871127'
version '0.0.1-SHAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url = aliyunMevenRepo
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
}
