import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        maven {
            url = aliyunMevenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: 'dependencies.gradle'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

group 'io.github.cd871127'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url = aliyunMevenRepo
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


